\relax 
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis and Simulation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}non-relativistic system}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}relativistic system}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}simulation result}{1}}
\newlabel{par1}{{2.3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters set in Simulation 1}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces velocity evolution. The velocity reaches 60860120.67 m/s at 819.1 seconds}}{2}}
\newlabel{sim1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Marginal Error}{2}}
\newlabel{pd}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Partial derivatives and marginal errors}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces evolution of different perturbations on velocity amplitude and angle}}{4}}
\newlabel{sim1}{{2}{4}}
