\relax 
\citation{stab}
\citation{dec}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis and Simulation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}non-relativistic system}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces sketch graph of sail,coordinate $Oxyz$ is static with laser beam and $O'\rho \gamma h$ is along with sail}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}relativistic system}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}simulation result}{3}}
\newlabel{par1}{{2.3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters set in Simulation 1}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces velocity evolution. The velocity reaches 60860120.67 m/s at 819.1 seconds}}{4}}
\newlabel{sim1}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Marginal Error}{4}}
\bibdata{cit}
\bibcite{dec}{1}
\bibcite{stab}{2}
\bibstyle{plain}
\newlabel{pd}{{3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Partial derivatives and marginal errors}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces evolution of velocity amplitude and angle after different perturbations}}{6}}
\newlabel{pert}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Relativistic consideration}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces sketch of the photon pressure}}{7}}
\newlabel{dyn}{{4}{7}}
\newlabel{f1}{{17}{7}}
\newlabel{f2}{{18}{7}}
