\relax 
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis and Simulation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}non-relativistic system}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces sketch graph of sail,coordinate $Oxyz$ is static with laser beam and $O'\rho \gamma h$ is along with sail}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}relativistic system}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}simulation result}{2}}
\newlabel{par1}{{2.3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters set in Simulation 1}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Marginal Error}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces velocity evolution. The velocity reaches 60860120.67 m/s at 819.1 seconds}}{3}}
\newlabel{sim1}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces evolution of velocity amplitude and angle after different perturbations}}{4}}
\newlabel{pert}{{3}{4}}
\newlabel{pd}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Partial derivatives and marginal errors}}{4}}
